apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: 镜像名称-http
  namespace: zwt-web
spec:
  selector:
    matchLabels:
      app: 镜像名称
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: 镜像名称
    spec:
      containers:
        - name: 镜像名称
          image: registry.cn-beijing.aliyuncs.com/镜像命名空间/镜像名称:v1.1.2
          imagePullPolicy: Always
          env:
          - name: JVM_MAX_MEMORY
            value: "2G"
          - name: SPRING_PROFILE
            value: "prod"
          - name: POD_UID
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          resources:
            limits:
              cpu: "2"
              memory: "4Gi"
            requests:
              cpu: "0.5"
              memory: "1Gi"
          volumeMounts:
          - mountPath: /var/duobei/
            name: data
      imagePullSecrets:
       - name: secret-zwt-web
      volumes:
      - name: data
        nfs:
          path: /
          server: 192.168.131.134
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.kubernetes.io/qcloud-loadbalancer-clusterid: cls-m5q2cb1z
  labels:
    name: 镜像名称
  name: 镜像名称-http
  namespace: zwt-web
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 18888
    nodePort: 31888
  selector:
    app: 镜像名称
  type: NodePort